apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  annotations:
    ingress.kubernetes.io/enable-cors: {{ .Values.cors.active | quote }}
    ingress.kubernetes.io/cors-origins: {{ .Values.cors.origins | quote }}
    nginx.ingress.kubernetes.io/rewrite-target: /v1/tenants/tenant_space/api/plugins/$2
spec:
  ingressClassName: nginx
  rules:
    - host: cloud-wallet.xfsc.dev
      http:
        paths:
          - path: /api/plugins(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-service
                port:
                  number: {{ .Values.service.port }}
  tls:
  - hosts:
      - cloud-wallet.xfsc.dev
    secretName: xfsc-wildcard