image:
  repository: node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/pcm-cloud/plugin-discovery
  tag: latest
  
service:
  port: 8080

cors:
  active: true
  origins: "*"

kong:
  host: kong-gateway-kong-admin.kong.svc.cluster.local:8001  # Change this to the correct service name